* {
    border: 1px solid black;
    box-sizing: border-box;
}

html,
body {
    padding: 0%;
    margin: 0;
}

body {
    height: 100vh;
}

.black {
    background-color: black;
    color: white;
}

.grey {
    background-color: grey;
    color: white;
}

.white {
    background-color: white;
    color: black;
}

.silver {
    background-color: silver;
    color: black;
}

.dark.grey {
    background-color: rgb(169, 169, 169);
    color: white;
}

.french.grey {
    background-color: #BEBEBE;
    color: black;
}

.container {
    display: grid;
    grid-template-rows: 25vh 25vh 25vh 25vh;
    grid-template-columns: 20vw 60vw 20vw;
    /* height: 100vh;
    width: 100vw; */
}

.container {
    display: grid;
    /* justify-content: center;
    align-items: center;
    font-size: 3em; */
    /* grid-template-rows: 25vh 25vh 25vh 25vh; */
    /* grid-template-columns: repeat(4, 25vh); */
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100vh;
    /* grid-template-columns: 20vw 60vw 20vw ; */
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
        "header header header"
        "menu main widget1"
        "menu main widget2"
        "footer footer footer";

    /* gap: 10px; */

    column-gap: 32px;

    row-gap: 16px;

}

@media (max-width: 768px) {
    .container {
        grid-template-rows: 30vh 25vh 80vh 25vh 30vh;
        grid-template-columns: 50vw 50vw;
        grid-template-areas:
            "header header"
            "menu menu"
            "main main"
            "widget1 widget2"
            "footer footer";
        height: auto;
    }

    body {
        height: auto;
    }

}

@media (max-width: 480px) and (max-width: 768px) {
    .container {
        grid-template-rows: 30vh 25vh 80vh 25vh 25vh 30vh;
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "menu"
            "main"
            "widget1"
            "widget2"
            "footer";
        height: fit-content;
    }

    body {
        height: fit-content;
    }

}

.area-header {
    grid-area: header;
}


.area-menu {
    grid-area: menu;
}


.area-main {
    grid-area: main;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "element1 . ."
        ". element2 ."
        ". . element3";

}


.area-widget1 {
    grid-area: widget1;
}


.area-widget2 {
    grid-area: widget2;
}


.area-footer {

    grid-area: footer;
    height: 100px;
    width: 200px;
    /* justify-self: center;
    align-self: center; */
    place-self: end center;


}

.area-elenment1 {
    grid-area: element1;
}

.area-elenment2 {
    grid-area: element2;
}

.area-elenment3 {
    grid-area: element3;
}